ALLOWED_HOSTS=*.muru.io
COUCHPOTATO_HOST=tato.muru.io
COUCHPOTATO_PORT=8082
DELUGE_HOST=dlge.muru.io
DELUGE_PORT=8112
GHOST_PORT=2368
HEADPHONES_HOST=cans.muru.io
HEADPHONES_PORT=8082
HTTPS_PORT=8001
HTTP_PORT=8080
SICKBEARD_PORT=8081
SICKBEARD_HOST=sick.muru.io
SSL_CERTIFICATE=muru.io.crt
SSL_CERTIFICATE_KEY=muru.io.key
SYNOLOGY_HOST=disk.muru.io
SYNOLOGY_INTERNAL_HOST=192.168.1.200
SYNOLOGY_PORT=5000
WEB_INTERNAL_HOST=192.168.1.100
